{
  "name": "electron_test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "app": "electron .",
    "test": "mocha --recursive --reporter spec test",
    "watch": "mocha --recursive --reporter spec --watch test",
    "tree": "tree -a -I '.git|node_modules'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blp1526/electron_test.git"
  },
  "author": "Shingo Kawamura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blp1526/electron_test/issues"
  },
  "homepage": "https://github.com/blp1526/electron_test#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.36.1",
    "mocha": "^2.3.4"
  },
  "eslintConfig": {
    "env": {
      "es6": true
    }
  },
  "dependencies": {
    "pluralize": "^1.2.1"
  }
}
